[gd_scene load_steps=3 format=3 uid="uid://8j8yflfddbg4"]

[ext_resource type="ArrayMesh" uid="uid://dvy8egcbe0l03" path="res://scenes/grass/mesh/grass_mesh.res" id="1_rggmk"]
[ext_resource type="Material" uid="uid://bsvy2wilo3m2b" path="res://scenes/grass/grass_mat.tres" id="2_xnolo"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97942, 0, 1.32619)
mesh = ExtResource("1_rggmk")
surface_material_override/0 = ExtResource("2_xnolo")
